{
  "mcpServers": {
    "gmail": {
      "command": "python",
      "args": [
        "gmail/server.py"
      ],
      "env": {
        "PYTHONPATH": "."
      }
    },
    "notion": {
      "command": "python",
      "args": [
        "notion/server.py"
      ],
      "env": {
        "PYTHONPATH": "."
      }
    },
    "google-search": {
      "command": "python",
      "args": [
        "google-search/server.py"
      ],
      "env": {
        "PYTHONPATH": "."
      }
    },
    "playwright-search": {
      "command": "node",
      "args": [
        "cli.js"
      ],
      "cwd": "playwright-search",
      "env": {}
    },
    "web-researcher": {
      "command": "python",
      "args": [
        "web-researcher/server.py"
      ],
      "env": {
        "PYTHONPATH": "."
      }
    },
    "mac-messages": {
      "command": "python",
      "args": [
        "../mac_messages_mcp/main.py"
      ],
      "env": {
        "PYTHONPATH": "."
      }
    },
    "imcp": {
      "command": "/Applications/iMCP.app/Contents/MacOS/imcp-server",
      "args": [],
      "env": {}
    }
  }
}